{
    "cSpell.words": [
        "abre",
        "aqui",
        "archivo",
        "ARGB",
        "arranca",
        "cambiar",
        "Cambie",
        "Cambio",
        "candado",
        "carga",
        "clase",
        "colocan",
        "Comenzar",
        "comunidad",
        "Confirmar",
        "Contraseña",
        "costado",
        "decimos",
        "definir",
        "derecho",
        "directamente",
        "Empecemos",
        "encuentra",
        "esta",
        "estado",
        "esto",
        "foto",
        "fotos",
        "Gararmond",
        "Ingresar",
        "Iniciar",
        "inicio",
        "integra",
        "izquierdo",
        "keypara",
        "lado",
        "lleva",
        "llevandonos",
        "LTRB",
        "Marko",
        "navigationdrawer",
        "necesitamos",
        "nombre",
        "Nueva",
        "Olvidaste",
        "osea",
        "pantalla",
        "Pantalla",
        "pantallas",
        "pasar",
        "privada",
        "puede",
        "queramo",
        "raiz",
        "RGBO",
        "ruta",
        "rutas",
        "Selectores",
        "Sesion",
        "Sesión",
        "tambien",
        "Tegomin",
        "todas",
        "urba",
        "urbacity",
        "usar",
        "Usuario",
        "vamos"
    ]
}